{
  "name": "macno",
  "version": "1.0.2",
  "description": "A beautiful, Typora-like Markdown editor",
  "main": "main.js",
  "author": "macno",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "make-icons": "electron tools/make-icons.js",
    "build": "electron-builder --win",
    "build:win": "electron-builder --win"
  },
  "build": {
    "appId": "com.macno.editor",
    "productName": "macno",
    "copyright": "Copyright © 2026 macno",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/welcome.md",
      "assets/icon.png",
      "assets/icon.ico",
      "node_modules/vditor/**/*"
    ],
    "asar": true,
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "macno"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "vditor": "^3.11.2"
  }
}
